<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<!------------------------------------------------------------------------------------------------------------------>
<style>
    .heading{
        margin-left:80px;
        font-size:90px;
        color:black;
    }

    .button {
        background-color:#ff7b54;
        border: none;
        color: black;
        padding: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,5);
    }

    .card {
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         transition: 0.3s;
         width:700px;
         height:530px;
         float:right;
         margin-right:60px;
         margin-top:10px;
         background-color:#f5f7b2;
         border-radius: 12%;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
        padding: 45px 28px;
        margin-top:100px;
        }

    body{
        background-color:white;

    }

    .img{
        width:650px;
        height:530px;
        margin-left:50px;
        margin-top:8px;
    }

   .header{

        height:220px;
        width:100%;
        border:6px solid black;
        border-radius:20px;


   }

   .header1{
        border:6px solid black;
        height:550px;
        border-radius:20px;
   }

    .heading {
        animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
        from {
             text-shadow:  0 0 10px orange, 0 0 10px orange, 0 0 10px orange, 0 0 10px orange, 0 0 10px orange;
         }

        to {
            text-shadow: 0 0 20px orange, 0 0 10px orange, 0 0 10px orange, 0 0 10px orange, 0 0 10px orange, 0 0 10px orange, 0 0 10px orange;
        }
    }

    .marq {
        padding-top:10px;
        padding-bottom:10px;
    }

    .marq1{
        font-size:30px;
        font-weight:bold;
        color:black;
        padding-bottom:5px;
    }

    span{
        font-size:30px;
        margin-left:90px;
    }

    .img1{
	    float:left;
	    width:170px;
	    height:130px;
	    margin-top:55px;
	    margin-left:10px;

    }
</style>

<!------------------------------------------------------------------------------------------------------------------>

<body>

<div class="header">
    <img src="static/images/logo.png" class="img1">
    <h1 class="heading">Student Management System</h1>
</div>
<!------------------------------------------------------------------------------------------------------------------->

<marquee class="marq" bgcolor = "skyblue" direction = "left" loop="" >
        <div class="marq1">A simple interface for maintenance of student's marks and percentages.</div>
</marquee>

<!-------------------------------------------------------------------------------------------------------------------->

<div class="header1">
    <img src="static/images/student.jpeg" class="img">
    <div class="card">
        <div class="container">
             <center>
              <a href="EnterMarks"><button class="button">Enter Marks</button></a>
              <a href="Leaderboard"><button class="button">Leaderboard</button></a></center>
        </div>

        <span class="note"><b>" Be carefull before submiting your marks. "</b></span>

    </div>
</div>

<!-------------------------------------------------------------------------------------------------------------------->

</body>
</html>