<!DOCTYPE html>
<html lang="en">
<head>
    <title>LeaderBoard</title>
</head>

<!---------------------------------------------------------------------------------------------------------------->

<style>

    h1{
        font-size:80px;
        color:#ce1212;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 4px solid #dddddd;
        text-align: left;
        padding: 8px;
        font-size:25px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .button {
        background-color:#222831;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        font-family:times new roman;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        margin-left:20px;
    }

    .css{
        margin-left:600px;
    }

    .header{
        background-color:#bedcfa;
        height:280px;
        border:3px solid black;
    }

    h1{
        margin-left:570px;
    }

    input[type=number], input[type=text] {
        width: 20%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        font-size:20px;
    }

    input[type=number]:focus, input[type=text]:focus {
        background-color: #ddd;
        outline: none;
    }

    .submit {
        background-color:skyblue;
        color:black;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
        opacity: 0.9;
        border-radius:20px;
    }

    .submit:hover {
        opacity: 1;
    }


    .img1{
	    float:left;
	    width:150px;
	    height:120px;
	    margin-top:30px;
	    margin-left:400px;
	    opacity: 0.11;
    }

    .search{
        margin-left:20px;

    }
</style>

<!---------------------------------------------------------------------------------------------------------------->

<body>
<div class="header">
<br>
    <img src="static/images/leaderboard.jpg" class="img1">
    <h1>LeaderBoard</h1>

    <div class="css">
        <a href="/"><button class="button">Home</button></a>
        <a href="EnterMarks"><button class="button">EnterMarks</button></a>
        <a href="sort_by_name"><button class="button"> Sort by Name</button></a>
        <a href="sort_by_RollNumber"><button class="button">Sort by Rollnumber</button></a>
        <a href="Leaderboard"><button class="button">Sort by Rank</button></a>
    </div>

</div>

<!---------------------------------------------------------------------------------------------------------------->

{% with messages = get_flashed_messages() %}
         {% if messages %}
               {% for message in messages %}
                    <h2>{{ message }}</h2>
               {% endfor %}
         {% endif %}
      {% endwith %}

<!---------------------------------------------------------------------------------------------------------------->
<div class="search">
    <form action="search_by_RollNumber" method="post">
        <input type="number" placeholder="Enter Roll Number" name="roll" required>
        <button type="submit" class="submit">Submit</button>
    </form>
</div>
<!---------------------------------------------------------------------------------------------------------------->

<br>
<table>
    <thead>
        <th>Roll Number</th>
        <th>Name</th>
        <th>Maths Marks</th>
        <th>Physics Marks</th>
        <th>Chemistry Marks</th>
        <th>Total Marks</th>
        <th>Average</th>
    </thead>

    {% for row in rows %}

        <tr>
            <td>{{row["roll"]}}</td>
            <td>{{row["name"]}}</td>
            <td>{{row["maths_marks"]}}</td>
            <td>{{row["physics_marks"]}}</td>
            <td>{{row["chemistry_marks"]}}</td>
            <td>{{row["total_marks"]}}</td>
            <td>{{row["average"]}}</td>
        </tr>

    {% endfor %}
</table>

<br><br>

<!---------------------------------------------------------------------------------------------------------------->

</body>
</html>
<!-------------------------------------------------------------------------------------------------------------->